MainWindow.xaml

<Window x:Class="prct4_entity_framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prct4_entity_framework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Entity Framework" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button x:Name="corpButton" Content="Корпус" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="corpButton_Click" FontFamily="Garamond" FontSize="22"/>
        <Button x:Name="postButton" Content="Должность" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="postButton_Click" FontFamily="Garamond" FontSize="22"/>
        <Button x:Name="staffButton" Content="Сотрудники" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="staffButton_Click" FontFamily="Garamond" FontSize="22"/>

    </Grid>
</Window>
