postPage.xaml

<Page x:Class="prct4_dataset.postPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prct4_dataset"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="postPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PostDgr" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="srch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Введите текст для поиска"/>
        <Button x:Name="searchButton" Content="Поиск" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="searchButton_Click" FontFamily="Garamond" FontSize="22"/>
        <ComboBox x:Name="filterCbx" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="filterButton" Content="Фильтрация" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="filterButton_Click" FontFamily="Garamond" FontSize="22"/>
    </Grid>
</Page>
